{
    "name": "rob1997.track-generator.editor",
    "rootNamespace": "",
    "references": [
        "GUID:6b8a2c0415858014b94e09eef3e3fc15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}